# # # # # # # # # # # # # # # # # #
# Cloudways RealIP main conf file #
# # # # # # # # # # # # # # # # # #

include /etc/nginx/proxies/cloudflare-realip.conf;
include /etc/nginx/proxies/stackpath-realip.conf;
include /etc/nginx/proxies/sucuri-realip.conf;
include /etc/nginx/proxies/fastly-realip.conf;

