# # 
# Cloudways 
# Main Real-IP conf file
# version 1.0
# #

include /etc/nginx/proxies/cloudflare-realip.conf;
include /etc/nginx/proxies/stackpath-realip.conf;
include /etc/nginx/proxies/sucuri-realip.conf;
include /etc/nginx/proxies/fastly-realip.conf;
include /etc/nginx/proxies/impervia-realip.conf

