# #
# Sucuri
# Real IPs
# IPv4/6 list https://docs.sucuri.net/website-firewall/troubleshooting/same-ip-for-all-users/#nginx
# #

set_real_ip_from 192.88.134.0/23;
set_real_ip_from 185.93.228.0/22;
set_real_ip_from 66.248.200.0/22;
set_real_ip_from 208.109.0.0/22;
set_real_ip_from 2a02:fe80::/29;
